{
  "DomainDosApiBaseUrl": "https//localhost:9001/",
  "DosCredentialUser": "madeUpUser",
  "DosCredentialPassword": "madeUpPassword",
  "DomainDosApiCheckCapacitySummaryUrl": "api/Dos/CheckCapacitySummary",
  "DomainDosApiServiceDetailsByIdUrl": "api/Dos/ServiceDetailsById"
}